<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.majina.model.UserResearch" project="Majina" 
    file="/Majina/src/com/majina/model/UserResearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="131" x="788" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.majina.model.LoginHist" project="Majina" 
    file="/Majina/src/com/majina/model/LoginHist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="124" x="959" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.majina.model.Role" project="Majina" 
    file="/Majina/src/com/majina/model/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="94" x="1123" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.majina.model.Feedback" project="Majina" 
    file="/Majina/src/com/majina/model/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="122" x="1257" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.majina.model.Moderator" project="Majina" 
    file="/Majina/src/com/majina/model/Moderator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="28" width="83" x="1419" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.majina.model.Tag" project="Majina" 
    file="/Majina/src/com/majina/model/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="98" x="291" y="773"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.majina.model.CommandeLigne" project="Majina" 
    file="/Majina/src/com/majina/model/CommandeLigne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="152" x="147" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.majina.model.Admin" project="Majina" 
    file="/Majina/src/com/majina/model/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="28" width="60" x="1542" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.majina.model.Product" project="Majina" 
    file="/Majina/src/com/majina/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="118" x="360" y="525"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.majina.model.Category" project="Majina" 
    file="/Majina/src/com/majina/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="119" x="429" y="773"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.majina.model.StoreManager" project="Majina" 
    file="/Majina/src/com/majina/model/StoreManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="110" x="541" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.majina.model.Claim" project="Majina" 
    file="/Majina/src/com/majina/model/Claim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="100" x="1087" y="367"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.majina.model.Client" project="Majina" 
    file="/Majina/src/com/majina/model/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="28" width="56" x="1814" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.majina.model.Bill" project="Majina" 
    file="/Majina/src/com/majina/model/Bill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="90" x="147" y="525"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.majina.model.Commande" project="Majina" 
    file="/Majina/src/com/majina/model/Commande.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="126" x="147" y="367"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.majina.model.City" project="Majina" 
    file="/Majina/src/com/majina/model/City.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="123" x="1910" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.majina.model.Language" project="Majina" 
    file="/Majina/src/com/majina/model/Language.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="132" x="1642" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.majina.model.Store" project="Majina" 
    file="/Majina/src/com/majina/model/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="112" x="501" y="-93"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.majina.model.Seller" project="Majina" 
    file="/Majina/src/com/majina/model/Seller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="28" width="57" x="691" y="227"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.majina.model.Group" project="Majina" 
    file="/Majina/src/com/majina/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="115" x="1756" y="367"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.majina.model.Zone" project="Majina" 
    file="/Majina/src/com/majina/model/Zone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="98" x="1911" y="525"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.majina.model.Country" project="Majina" 
    file="/Majina/src/com/majina/model/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="122" x="1911" y="367"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.majina.model.Promotion" project="Majina" 
    file="/Majina/src/com/majina/model/Promotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="120" x="360" y="367"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.majina.model.User" project="Majina" 
    file="/Majina/src/com/majina/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="137" x="1257" y="-93"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="26" name="products"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="groups"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="commande"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="37" name="researches"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="claims"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="zone"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="country"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="303" y="367"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="product"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="bill"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="56" name="produit"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="59" name="members"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="stores"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="tags"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="catagory"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="commandeLignes"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="75" name="defaultRole"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="78" name="countries"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="329" y="227"/>    
    <bendpoint x="329" y="367"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="products"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="84" name="sellers"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="commandes"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="loginHistories"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="93" name="categorieM"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="96" name="storeManager"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="99" name="feedbacks"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="102" name="city"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="105" name="commande"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="108" name="defaultLanguage"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="510" y="367"/>    
    <bendpoint x="510" y="227"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="112" name="store"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>